body {
	background-color: #000;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size:12px;
}

h1, h2,  h3 {
	text-align: center;
}

.header {
	width: 100%;
	height: 100px;
	background-color: #111;
	box-shadow: 0 3px 6px rgba(0,0,0,0.3);
	position: fixed;
	top: 0px;
}

.logo {
	float:left;
	width: 100px;
	margin: 0px 20px;
}

.headerTitle {
	float:left;
	margin-top:20px;
	color: #ccc;
}

.clear {
	clear:both;
}

.body {
	margin-top:100px;
}

#content {
	float:left;
	width:96%;
	height:auto;
	min-height:100%;
	background-color: #aaa;
	color: #000;
	padding: 2%;
}

.contentHeader {
	border-radius:5px 5px 0px 0px;
	float:left;
	width:100%;
	background-color: #fff;
	color: #000;
}

.contentTitle {
	float:left;
	margin:2% 3% 0%;
	color: #333;
}

.contentOptions {
	float:right;
	margin:2%;
}

#content table {
	width: 100%;
	border-radius:0px 0px 5px 5px;
	padding:0% 2% 2% 2%;
	background-color:#fff;
	color: #000;
	border-spacing: 0px;
	text-align: left;
}

#content table th:first-child {
	border-radius:5px 0px 0px 5px;
}

#content table th:last-child {
	border-radius:0px 5px 5px 0px;
}

#content th {
	background: #aaa;
	color: #222;
	padding: 1% 1%;
	text-transform: uppercase;
}

#content tr td{
	border-bottom:1pt solid #ccc;
	padding: 1% 1%;
}

.button, .ui-widget .button {
  background-color: #9B0000;
  border-radius:5px;
  border: none;
  color: white;
  padding: 15px 32px;
  margin: 10px 10px 10px 0px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  cursor:pointer;
  font-family: 'Montserrat', sans-serif;
}

.button:hover {
	background-color: #680000;
}

.editContact {
	background: url('../images/edit-icon.png') no-repeat;
    background-size: 25px 25px;
	width:25px;
	height:25px;
	margin: 0 auto;
	cursor: pointer;
}

.ui-dialog {
	font-family: 'Montserrat', sans-serif !important;
}

.ui-widget-header {
	background: #bbb !important;
}
.ui-dialog-title {
	font-size: 16px;
	text-transform: uppercase;
}

.ui-dialog-content {
	background: #eee !important;
}

.ui-widget td {
	color: #333;
}

.ui-dialog th {
	color: #9B0000;
}

input[type=text], input[type=email] {
	background-color: #333;
	border-radius: 5px;
	color: #fff;
	border: none;
	width: 250px;
	height: 50px;
	padding: 10px;
}

input::placeholder { 
	color: #fff;
}

select {
	background-color: #333;
	border-radius: 5px;
	color: #fff;
	border: none;
	width: 250px;
	height: 50px;
	padding: 10px;
}
